# RCA-CoronaApp-Backend

./: .gitignore  README.md  azure-pipelines-PROD-app-2.yml  azure-pipelines-dev-v3.yml  azure-pipelines-uat-v3.yml  azure-pipelines.yml  generateClassFromProto.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/at/roteskreuz/covidapp/: CovidappApplication.java
src/main/java/at/roteskreuz/covidapp/admin/: CleanupController.java  ExportController.java  PushNotificationController.java
src/main/java/at/roteskreuz/covidapp/api/: CleanupController.java  ClientConfigurationController.java  ExportController.java  PublishController.java  PushNotificationController.java
src/main/java/at/roteskreuz/covidapp/blobstore/: AzureBlobstore.java  Blobstore.java  FilesystemStorage.java  NoopBlobstore.java
src/main/java/at/roteskreuz/covidapp/config/: ApplicationConfig.java  BlobstoreConfig.java  CacheConfig.java  JpaConfig.java  ScheduleConfig.java  SecurityConfig.java  SignConfig.java  SignerConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/at/roteskreuz/covidapp/convert/: DutarionToStringConverter.java  ListToStringConverter.java  StringToListConverter.java
src/main/java/at/roteskreuz/covidapp/domain/: AuthorizedApp.java  ClientConfiguration.java  ExportBatch.java  ExportConfig.java  ExportFile.java  ExportFilename.java  ExportTimestamp.java  Exposure.java  ExposureCriteria.java  ExposureSpecificationsBuilder.java  Lock.java  SignatureInfo.java
src/main/java/at/roteskreuz/covidapp/exception/: AbstractCovidException.java  AuthorizedAppNotFoundException.java  DeviceCheckFailedException.java  InvalidTanException.java  LockNotAcquiredException.java  PlatformNotSupportedException.java  RegionNotAllowedException.java  SafetynetAttestationFailedException.java  TooManyExposureKeysException.java
src/main/java/at/roteskreuz/covidapp/filter/: AuthorizationHeaderFilter.java
src/main/java/at/roteskreuz/covidapp/model/: ApiResponse.java  BatchRange.java  BlobstoreType.java  ExportBatchStatus.java  ExportFileStatus.java  ExposureKey.java  IndexFile.java  IndexFileBatch.java  Publish.java  SignatureType.java  TanRequest.java  TanResponse.java  VerificationPayload.java
src/main/java/at/roteskreuz/covidapp/properties/: ApiProperties.java  ClientConfigurationCacheProperties.java  ExportProperties.java  ExposureKeyProperties.java  PublishProperties.java  PushNotificationProperties.java  SignatureProperties.java
src/main/java/at/roteskreuz/covidapp/protobuf/: Export.java
src/main/java/at/roteskreuz/covidapp/repository/: AuthorizedAppRepository.java  ClientConfigurationRepository.java  ExportBatchRepository.java  ExportConfigRepository.java  ExportFileRepository.java  ExposureRepository.java  LockRepository.java
src/main/java/at/roteskreuz/covidapp/service/: AndroidNonceService.java  AuthorizedAppService.java  BatchService.java  BlobstoreService.java  CleanupService.java  ClientConfigurationCacheService.java  ClientConfigurationService.java  DeviceCheckService.java  ExportService.java  ExposureService.java  FileService.java  LockService.java  PemReader.java  PublishService.java  PushNotificationService.java  SafetynetAttestationService.java  SchedulerService.java  Sha256Service.java  SignatureService.java  TanService.java  TimeCalculationService.java  WorkerService.java
src/main/java/at/roteskreuz/covidapp/sign/: AbstractSign.java  AbstractSigner.java  AzureSign.java  AzureSigner.java  FilesystemSign.java  FilesystemSigner.java  NoopSign.java  NoopSigner.java  Sign.java  Signer.java
src/main/java/at/roteskreuz/covidapp/util/: PemReader.java
src/main/java/at/roteskreuz/covidapp/validation/: AbstractValidator.java  ExposureKeyValidator.java  PublishValidator.java  ValidExposureKey.java  ValidPublish.java
src/main/resources/: application.properties  export.proto  logback-spring.xml  private.der  private.pem
src/test/java/at/roteskreuz/covidapp/: CovidappApplicationTests.java
src/test/java/at/roteskreuz/covidapp/api/: ClientConfigurationControllerTest.java  PublishControllerTest.java
src/test/java/at/roteskreuz/covidapp/service/: AndroidNonceServiceTest.java  AuthorizedAppServiceTest.java  ClientConfigurationServiceTest.java  ExposureServiceTest.java  FileServiceTest.java  LockServiceTest.java  PublishServiceTest.java  SchedulerServiceTest.java  Sha256ServiceTest.java  TanServiceTest.java  TimeCalculationServiceTest.java
src/test/java/at/roteskreuz/covidapp/sign/: AbstractSignerTests.java  FilesystemSignerTests.java
src/test/java/at/roteskreuz/covidapp/util/: ExposureUtil.java  PublishUtil.java
src/test/resources/: private.pem
