<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.0.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>at.roteskreuz</groupId>
    <artifactId>covidapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>covidapp</name>
    <description>Covidapp Api</description>

    <properties>
	<java.version>1.8</java.version>
	<protobuf-java.version>3.16.1</protobuf-java.version>
	<protobuf-java-format.version>1.4</protobuf-java-format.version>	
	<swager.version>2.9.2</swager.version>
	
	<azure-insights.version>2.6.0</azure-insights.version>
	<azure-storage.version>8.6.3</azure-storage.version>	
	<azure.version>2.2.4</azure.version>
	<azure-security-keyvault-secrets.version>4.1.3</azure-security-keyvault-secrets.version>
	<azure-identity.version>1.0.6</azure-identity.version>
	<hibernate-jpamodelgen.version>5.4.14.Final</hibernate-jpamodelgen.version>
	<firebase-admin.version>6.13.0</firebase-admin.version>
	<okhttp.version>4.7.2</okhttp.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>runtime</scope>
	</dependency>		
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <scope>runtime</scope>
	</dependency>	
	<dependency>
	    <groupId>com.microsoft.azure</groupId>
	    <artifactId>applicationinsights-spring-boot-starter</artifactId>
	    <version>${azure-insights.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.microsoft.azure</groupId>
	    <artifactId>applicationinsights-logging-logback</artifactId>
	    <version>${azure-insights.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.microsoft.azure</groupId>
	    <artifactId>azure-storage</artifactId>
	</dependency>

	<dependency>
		<groupId>com.azure</groupId>
		<artifactId>azure-security-keyvault-secrets</artifactId>
		<version>${azure-security-keyvault-secrets.version}</version>
	</dependency>

	<dependency>
		<groupId>com.azure</groupId>
		<artifactId>azure-identity</artifactId>
		<version>${azure-identity.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>json-smart</artifactId>
				<groupId>net.minidev</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<artifactId>json-smart</artifactId>
		<groupId>net.minidev</groupId>
		<version>2.3</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>${hibernate-jpamodelgen.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <exclusions>
		<exclusion>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		</exclusion>
	    </exclusions>	    
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-configuration-processor</artifactId>
	    <optional>true</optional>
	</dependency>

	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>${protobuf-java.version}</version>
	</dependency>	
	<dependency>
	    <groupId>com.googlecode.protobuf-java-format</groupId>
	    <artifactId>protobuf-java-format</artifactId>
	    <version>${protobuf-java-format.version}</version>
	</dependency>	
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>${swager.version}</version>
	</dependency>

	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>${swager.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-bean-validators</artifactId>
	    <version>${swager.version}</version>
	</dependency>	
	

	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	    <exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>json-smart</artifactId>
				<groupId>net.minidev</groupId>
			</exclusion>
	    </exclusions>
	</dependency>

	<dependency>
		<groupId>com.google.firebase</groupId>
		<artifactId>firebase-admin</artifactId>
		<version>${firebase-admin.version}</version>
	</dependency>

    </dependencies>
    
    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-spring-boot-bom</artifactId>
		<version>${azure.version}</version>
		<type>pom</type>
		<scope>import</scope>
	    </dependency>
	</dependencies>
    </dependencyManagement>    
    
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin</artifactId>
		<configuration>
		    <offline>true</offline>
		</configuration>
	    </plugin>   	
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>	    
	</plugins>
    </build>

</project>
