application.api.version=1

info.app.name=CoronaApp API
info.app.description=API for the CoronaApp
info.app.version=0.0.1-SNAPSHOT

spring.application.name=CoronaApp-API

info.api.version=v${application.api.version}


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

management.endpoints.web.exposure.include=caches,health,info,loggers,scheduledtasks
application.export.exportCurrentDay=true

application.export.create-timeout=PT5M
application.export.worker-timeout=PT5M
application.export.min-records=1000
application.export.padding-range=100
application.export.truncate-window=PT1H
application.export.min-window-age=PT2H
application.export.blobstore-type=FILESYSTEM

application.publish.target-request-duration=PT5S
application.publish.max-keys-on-publish=15
application.publish.max-interval-age-on-publish=PT360H

application.schedule.client.config.cache.ttl=1200000
application.schedule.cron.export.files=0 0 3 * * ?

application.signature.signatureType=FILESYSTEM
application.signature.azureKeyVaultName=dev-rca-corona-keyvault
application.signature.azureSecretName=exportSigningKey001
application.signature.filePrivateKeyLocation=/private.pem


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS