application.api.version=1

info.app.name=CoronaApp API
info.app.description=API for the CoronaApp
info.app.version=0.0.1-SNAPSHOT

spring.application.name=CoronaApp-API

info.api.version = v${application.api.version}


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

validation.publish.maxExposureKeys= 15
validation.exposure.key.maxIntervalStartAge = P15D

export.truncate-window = PT1H

client.configuration.cache.ttl=1200000
management.endpoints.web.exposure.include=caches,health,info,loggers,scheduledtasks


